{% extends "layout.nunjucks" %}

{% block content %}

  {% import 'macros/nav-macro.nunjucks' as nav %}
  {{nav.active('about')}}

  <p class="about-txt">
    I'm a Newsroom Developer at The Wall Street Journal. Before that, I was the Lead Front-End Developer for MSNBC.com's <a href="http://www.msnbc.com/specials/migrant-crisis/jordan" target="_blank">Migrant Crisis</a> series. Before that, I worked at The Wall Street Journal (yes, again), where I was a Multimedia Editor in Hong Kong and Graphics Editor in New York. There I won a couple of awards for my work and was part of the team that was a finalist for the 2016 Pulitzer Prize in International Reporting.<br/><br/>
    I have extensive experience in newsroom settings and am well versed in hands-on conceptualization, management and execution of editorial content.<br/><br/>
    There's more than what exists on this site, too. Find some of that on:
    <a href="http://tynandebold.tumblr.com" target="_blank">tumblr</a>
    |
    <a href="https://www.instagram.com/tynandebold/" target="_blank">instagram</a>
    |
    <a href="https://github.com/tynandebold" target="_blank">github</a>
    |
    <a href="http://soundcloud.com/tynandebold" target="_blank">soundcloud</a>
    |
    <a href="http://twitter.com/tynandebold" target="_blank">twitter</a>.<br/><br/>
    Lastly, here's my email: thdebold@gmail.com
    <br/><br/>
    /// Tynan
  </p>

{% endblock %}
