{% extends "layout.nunjucks" %}

{% block content %}

  {% import 'macros/nav-macro.nunjucks' as nav %}
  {{nav.active('about')}}

  <p class="about-txt">
    I'm a Senior Front-End Engineer at Tradeshift in Copenhagen. Before that, I was a Newsroom Developer at The Wall Street Journal in New York. Before that, I was a Lead Front-End Developer at NBC and MSNBC. Before that, I worked at The Wall Street Journal (yes, again), where I was a Multimedia Editor in Hong Kong and Graphics Editor in New York. There I won a couple of awards for my work and was part of the team that was a finalist for the 2016 Pulitzer Prize in International Reporting.<br/><br/>
    I have extensive experience in engineering and newsroom settings and I'm well versed in hands-on conceptualization, management and execution of technically-driven initiatives and editorial content.<br/><br/>
    There's more than what exists on this site, too. Find some of that on:
    <a href="https://tynandebold.tumblr.com" target="_blank">tumblr</a>
    |
    <a href="https://www.instagram.com/tynandebold/" target="_blank">instagram</a>
    |
    <a href="https://github.com/tynandebold" target="_blank">github</a>
    |
    <a href="https://soundcloud.com/tynandebold" target="_blank">soundcloud</a>
    |
    <a href="https://www.linkedin.com/in/tynan-debold" target="_blank">linkedin</a>.<br/><br/>
    Lastly, here's my email: <strong>thdebold@gmail.com</strong>
    <br/><br/>
    /// Tynan
  </p>

{% endblock %}
