{% extends "layout.nunjucks" %}
{% set page = "About" %}

{% block content -%}
  {% import 'macros/nav-macro.nunjucks' as nav %}
  {{nav.active('about')}}
  <p class="about-text">
    I'm a Senior Front-End Developer at <a href="https://www.isobar.com/" target="_blank" rel="noopener">Isobar</a> in Copenhagen. Before that, I was as a Senior Front-End Engineer at Tradeshift and then Charlie Tango, both in Copenhagen. Before that, I was a Newsroom Developer at The Wall Street Journal in New York. Before that, I was a Lead Front-End Developer at NBC and MSNBC. Before that, I worked at The Wall Street Journal (yes, again), where I was a Multimedia Editor in Hong Kong and Graphics Editor in New York. While there, I won a couple of awards for my work and was part of the team that was a finalist for the 2016 Pulitzer Prize in International Reporting.<br/><br/>
    I have extensive experience in engineering and newsroom settings and I'm well versed in hands-on conceptualization, management and execution of technically-driven initiatives and editorial content.<br/><br/>
    There's more than what exists on this site, too. Find some of that on:
    <a href="https://www.instagram.com/tynandebold/" target="_blank" rel="noopener">instagram</a>
    |
    <a href="https://github.com/tynandebold" target="_blank" rel="noopener">github</a>
    |
    <a href="https://www.linkedin.com/in/tynan-debold" target="_blank" rel="noopener">linkedin</a>
    |
    <a href="https://soundcloud.com/tynandebold" target="_blank" rel="noopener">soundcloud</a>
    |
    <a href="https://tynandebold.tumblr.com" target="_blank" rel="noopener">tumblr</a>.<br/><br/>
    Lastly, here's my <a href="/resume.pdf">resume</a> and my email: <strong>thdebold@gmail.com</strong>
    <br/><br/>
    /// Tynan
  </p>
{%- endblock %}
