{% extends "layout.nunjucks" %}
{% set page = "Work" %}

{% block content -%}
  {% import 'macros/nav-macro.nunjucks' as nav %}
  {{nav.active('dev')}}

  <div class="dev-gallery">
    {%- for devItem in devItems %}
    <div class="gallery-item">
      <div class="gallery-img-wrapper">
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="{{devItem.src}}" alt="{{devItem.title}}" class="lazyload" />
      </div>
      <div>
        <a href="{{devItem.link}}" target="_blank" rel="noopener">{{devItem.title}}</a>
      </div>
      <div>Tech: {{devItem.technologies}}</div>
      {%- if devItem.moreInfo %}
        <div class="more-info-wrapper">More info:
          {%- for moreInfoObj in devItem.moreInfo %}
            <a href="{{moreInfoObj.source}}" target="_blank" rel="noopener">{{moreInfoObj.text}}</a>{% if not loop.last %}, {% endif -%}
          {%- endfor %}
        </div>
      {%- endif %}
    </div>
    {% endfor %}
  </div>

{% endblock %}
