{% extends "layout.nunjucks" %}
{% set page = "Photo" %}

{% block content -%}
  {% import 'macros/nav-macro.nunjucks' as nav %}
  {{nav.active('photo')}}
    <div class="photo-nav">
      <a href="#people">People</a>
      <a href="#places">Places</a>
      <a href="#in between">In between</a>
    </div>
    <div class="photo-gallery">
      {%- for group, content in photoGroups %}
      <h3 class="group-title" id="{{content.title}}">{{content.title}}</h3>
      <h4 class="group-desc">{{content.desc}}</h4>
        {% for photo in content.photos %}
        <div class="gallery-item">
          <div class="gallery-img-wrapper">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="{{photo.src}}" alt="Photograph of {{photo.caption}}" class="lazyload" />
          </div>
          <div class="caption">{{photo.caption}}</div>
        </div>
        {% endfor %}
      {%- endfor %}
    </div>
{% endblock %}
