{% extends "layout.nunjucks" %}

{% block content %}

  {% import 'macros/nav-macro.nunjucks' as nav %}
  {{nav.active('photo')}}

    <div class="photo-gallery">
      <!-- Loops through "images" array -->
      {% for group, content in photo_groups %}
      <h3 class="group-title">{{content.title}}</h3>
      <h3 class="group-desc">{{content.desc}}</h3>
        {% for photo in content.photos %}
        <div class="gallery-item">
          <div class="gallery-img-wrapper">
            <img src="{{photo.src}}" alt="{{photo.title}}">
          </div>
          <div class="caption">{{photo.caption}}</div>
        </div>
        {% endfor %}
      {% endfor %}
    </div>

{% endblock %}
