{% extends "layout.nunjucks" %}
{% set page = "Series" %}

{% block content -%}
  {% import 'macros/nav-macro.nunjucks' as nav %}
  {{nav.active('series')}}
    <div class="photo-gallery">
      {%- for group, content in seriesGroups %}
      <h3 class="group-title">{{content.title}}</h3>
      <h4 class="group-desc">{{content.desc}}</h4>
        {%- for photo in content.photos %}
        <div class="gallery-item">
          <div class="gallery-img-wrapper">
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="{{photo.src}}" alt="Photograph of {{content.title}}" class="lazyload" />
          </div>
          <div class="caption">{{photo.caption}}</div>
        </div>
        {% endfor -%}
      {% endfor %}
    </div>

{% endblock %}
