{% macro active(activePage='dev') %}
  <nav class="nav">
    <a href="/" class="{%if activePage == 'dev' %}active{% endif %}">Work</a>
    <a href="photo.html" class="{%if activePage == 'photo' %}active{% endif %}">Photo</a>
    <a href="series.html" class="{%if activePage == 'series' %}active{% endif %}">Projects</a>
    <a href="https://tynandebold.tumblr.com" target="_blank" class="{%if activePage == 'blog' %}active{% endif %}">Blog</a>
    <a href="about.html" class="{%if activePage == 'about' %}active{% endif %}">About</a>
    <a href="https://webring.xxiivv.com/#random" target="_blank" class="webring-link" style="font-size: 0;">
      <img src='https://webring.xxiivv.com/icon.black.svg' style="width: 26px;" alt="Icon for the webring link"/>
      Access the Webring
    </a>
  </nav>
{% endmacro %}
